# inventive-backend-test

./: .env  .gitignore  README.md  pom.xml
src/: backendtest.ts  looker.ini  package-lock.json  package.json
src/main/java/com/inventive/clients/: LookerClient.java
src/main/java/com/inventive/helpers/: Constants.java  RunInlineQueryParams.java  RunLookParams.java  WriteQueryBuilder.java
src/main/java/com/inventive/services/: AlertService.java  EmailService.java  LookerService.java
src/test/java/com/inventive/services/: AlertServiceTest.java
